<?xml version="1.0" encoding="UTF-8"?>
<project name="WSClient" default="wsclientgen" basedir=".">
	<property name="src.dir" value="${basedir}\src" />

	<path id="build.classpath" description="设置类路径">
		<fileset dir="${basedir}\lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.dir}" />
	</path>
	<target name="wsclientgen">
		<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpathref="build.classpath" />
		<wsimport wsdl="http://localhost:8080/ejbtest/OrderServiceBean?wsdl"
			sourcedestdir="${src.dir}" package="com.loyal.ws.client" keep="true"
			verbose="true" destdir="${basedir}/bin" />
	</target>

</project>