<?xml version="1.0" encoding="UTF-8"?>
<project name="ejbtest" basedir=".">
	<property file="build.properties"/>
	<property name="src.dir" value="${basedir}\src"/>
	<!--<property environment="env"/>-->
	<property name="build.dir" value="${basedir}\build"/>

	<path id="build.classpath">
		<fileset dir="${jboss.home}\client">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${build.dir}"/>
	</path>
	<target name="prepare">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>
	<target name="compile" depends="prepare" description="编译">
			<javac srcdir="${src.dir}" destdir="${build.dir}" target="1.6" compiler="javac1.6" source="1.6" executable="C:/Program Files/Java/jdk1.6.0_45/bin/javac" fork="true">
				<classpath refid="build.classpath"/>
			</javac>
		</target>
	<target name="ejbjar" depends="compile" description="创建EJB发布包">
		<jar destfile="${basedir}\${ant.project.name}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	<target name="deployjar" depends="ejbjar" description="发布EJBjar包">
		<copy file="${basedir}\${ant.project.name}.jar" todir="${jboss.home}\server\${jboss.server.config}\deploy"/>
	</target>
	<target name="undeployjar"  description="发布EJBjar包">
			<delete file="${jboss.home}\server\${jboss.server.config}\deploy\${ant.project.name}.jar"/>
	</target>
</project>